#mulipart configuration

#enabling multipart uploads

spring.servlet.multipart.enabled=true
#maximum file size
spring.servlet.multipart.max-file-size=300MB

#thresshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

#sql connection
spring.datasource.name=youtube_api
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#automatic sql queris
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#ddl update auto table creation
spring.jpa.hibernate.ddl-auto=update
